# CatchyourbookDemoApp

./: build.gradle  settings.gradle
src/main/java/com/catchyourbook/: CatchyourbookDemoApplication.java
src/main/java/com/catchyourbook/Controller/: MainController.java  MyPageController.java
src/main/java/com/catchyourbook/DTO/: BookCoupon.java  BookPrd.java  BookRecommend.java  MemberCart.java  MemberCoupon.java  MemberDeliveryAddress.java  MemberInfo.java  UniClass.java  UniClassGroup.java  UniClasstime.java  UniUniversity.java
src/main/java/com/catchyourbook/Repository/: BookPrdMapper.java  BookRecommendMapper.java  CouponMapper.java  MemberDeliveryAddressMapper.java  MemberMapper.java  UniClassGroupMapper.java  UniClassMapper.java  UniUniversityMapper.java
src/main/java/com/catchyourbook/Service/: BookPrdService.java  BookRecommendService.java  CouponService.java  MemberDeliveryAddressService.java  MemberService.java  UniClassGroupService.java  UniClassService.java  UniUniverysityService.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mappers/: MemberDeliveryAddressMapper.xml  MemberMapper.xml  UniClassMapper.xml
src/main/resources/static/css/: cyb.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: main.html
src/main/resources/templates/layout/: formlayout.html  layout.html
src/main/resources/templates/main/: books.html  cart.html  index.html  joinus.html  login.html  matching.html  recommend.html  tables.html
src/test/java/com/catchyourbook/: CatchyourbookDemoApplicationTests.java
(+15 files in other folders)
